# Команды для загрузки проекта в GitHub

# 1. Инициализация Git в папке проекта
git init

# 2. Добавление удаленного репозитория (замените на свою ссылку)
git remote add origin https://github.com/ваш-username/naya-theta-bot.git

# 3. Добавление файлов
git add theta_bot_hosting.py
git add bot_commands.py
git add database.py
git add init_database.py
git add requirements.txt
git add Procfile
git add runtime.txt
git add .gitignore
git add README_DEPLOY.md
git add env_example.txt
git add naya_welcome.jpg

# 4. Коммит
git commit -m "Initial commit: Theta Healer Bot ready for deployment"

# 5. Загрузка на GitHub
git push -u origin main

# Если возникнет ошибка с main/master, попробуйте:
git branch -M main
git push -u origin main 